<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>ChamChamCat</title>
    <style>

      body {
        background-image: linear-gradient(135deg, #ffcccc, #ffc3a0);
      }

      .text-center.my-5 {
        font-size: 70px;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(135deg, #FE5D9F, #D6D2D2);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: neon 1.5s infinite alternate;
        }

      @keyframes neon {
          0% {
              text-shadow: 0 0 10px #FE5D9F, 0 0 20px #FE5D9F, 0 0 30px #FE5D9F;
          }
          100% {
              text-shadow: 0 0 5px #FE5D9F, 0 0 10px #FE5D9F, 0 0 15px #FE5D9F;
          }
        }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       
        padding: 1.5cm;
        margin-top: 6px;
      }

      .card {
        margin: 10px;
        background-color: #F4BBD3;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        font-size: 1.5rem;
        background-color: #a98467;
        color: #F1E4F3;
        
      }

      .cat {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .description {
        padding: 10px;
      }

    </style>
</head>

<body>
    <div class="container">
      <h1 class="text-center my-5">ChamChamCat</h1>

      <div class="row justify-content-center">
        <!-- How to play? Column 1 of 3 -->
          <div class="col-md-4">
            <div class="card">
            <div class="card-header text-center">What is ChamChamCat?</div>
            <div class="description">ChamChamCat is based on the korean game called ChamChamCham. You have to guess a direction, and if the cat rotates its head in that direction, you win. If not, you lose.</div>
            </div>
          </div>
          
        <!-- The goddamn cat, Column 2 of 3 -->
          <div class="col-md-4">
            <!-- Miss cat -->
            <div class="card">
              <div class="card-header text-center">Let's Play!</div>
                <div class="cat">
                  <img src="assets/cat/2-removebg-preview.png" alt="cat" width="600">
                </div>
            </div>

            <!-- La directions -->
            <div class="card">    
              <div class="card-header text-center">Directions</div>
          
              <div class="row justify-content-center">
                  <div class="col">
                      <button class="btn btn-lg mx-2 my-2" id="left">
                          <img src="assets/hand/left.png" alt="left" width="50">
                      </button>
                  </div>
          
                  <div class="col">
                      <button class="btn btn-lg mx-2 my-2" id="up">
                          <img src="assets/hand/up.png" alt="right" width="50">
                      </button>
                  </div>
          
                  <div class="col">
                      <button class="btn btn-lg mx-2 my-2" id="right">
                          <img src="assets/hand/right.png" alt="right" width="50">
                      </button>
                  </div>
              </div>
          </div>

          </div>
        
          <div class="col-md-4">

            <div class="card">
              <div class="card-header text-center">Score</div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="card">
                          <div class="card-header text-center">
                              Player
                          </div>
                          <div class="card-body text-center">
                              <h2 id="player-score">0</h2>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card">
                          <div class="card-header text-center">
                              Catto
                          </div>
                          <div class="card-body text-center">
                              <h2 id="cat-score">0</h2>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          </div>


        </div>

      </div>

</body>
